```
npm install googleapis
npm i express
npm i open
npm i server-destroy
```

```
https://www.insuredmine.info/ga/api/usega

https://www.insuredmine.info/ga/api/sample
https://www.insuredmine.info/ga/api/hostname
https://www.insuredmine.info/ga/api/userid

https://github.com/voodootikigod/node-csv
https://www.npmjs.com/package/csvtojson
npm i ya-csv

npm install neat-csv


csv upload headers
'User Id',
'Sessions',
'Avg. Session Duration',
'Bounce Rate',
'Revenue',
'Transactions',
'Goal Conversion Rate'


userid
raution@insuredmine.com,demo@insuredmine.com,kudeshiyaharshit@outlook.com,shubham1@insuredmine.com,havila@insuredmine.com,test@insuredmine.com,sharwani@insuredmine.com,aditya@insuredmine.com,agent6@insuredmine.com,samiksha@insuredmine.com,samikshabhateja@gmail.com,ben1@insuredmine.com,saloni@insuredmine.com,agent1@insuredmine.com,agent2@insuredmine.com,filza@insuredmine.com,sneha@insuredmine.com,shubham@insuredmine.com,rakesh@insuredmine.com,satave.manisha@gmail.com

hostname
www.insuredmine.info,preprod.insuredmine.com,localhost,demo.insuredmine.com



https://www.insuredmine.info/ga/api/usega

https://www.npmjs.com/package/agenda
npm install agenda


https://jasonbutz.info/2018/12/nodejs-agenda/
https://medium.com/hacktive-devs/nodejs-scheduling-tasks-agenda-js-4b6824f9457e





// bull
https://www.npmjs.com/package/bull

npm install bull --save
https://github.com/OptimalBits/bull/blob/develop/REFERENCE.md#events

https://github.com/vcapretz/bull-board
npm i bull-board

https://cronexpressiondescriptor.azurewebsites.net/

https://optimalbits.github.io/bull/
https://github.com/mixmaxhq/arena




npm install json2csv --save
https://stackoverflow.com/questions/35138765/download-csv-file-node-js


http://localhost:4850/ga/api/pull/downloadagencydata
http://localhost:4850/ga/api/pull/downloadagentdata

http://localhost:4850/ga/api/pull/downloadagentdatawithactivity
```